2020-03-25 20:14:21,029: [miguel]: 't'
2020-03-25 20:14:21,118: [miguel]: 'e'
2020-03-25 20:14:21,265: [miguel]: 's'
2020-03-25 20:14:21,359: [miguel]: 't'
2020-03-25 20:14:21,507: [miguel]: 'i'
2020-03-25 20:14:21,621: [miguel]: 'n'
2020-03-25 20:14:21,777: [miguel]: 'g'
2020-03-25 20:14:23,238: [miguel]: 'g'
2020-03-25 20:14:25,930: [miguel]: Key.enter
2020-03-25 20:14:26,077: [miguel]: Key.enter
2020-03-25 20:14:26,203: [miguel]: Key.enter
2020-03-25 20:14:26,689: [miguel]: 'y'
2020-03-25 20:14:26,689: [miguel]: 't'
2020-03-25 20:14:26,810: [miguel]: 'h'
2020-03-25 20:14:26,901: [miguel]: 'i'
2020-03-25 20:14:27,540: [miguel]: Key.backspace
2020-03-25 20:14:27,692: [miguel]: Key.backspace
2020-03-25 20:14:27,839: [miguel]: Key.backspace
2020-03-25 20:14:27,990: [miguel]: Key.backspace
2020-03-25 20:14:36,166: [miguel]: Key.ctrl_l
2020-03-25 20:14:36,653: [miguel]: '\x03'
2020-03-25 20:14:39,274: [miguel]: Key.ctrl_l
2020-03-25 20:14:39,559: [miguel]: '\x03'
2020-03-25 20:14:39,775: [miguel]: '\x03'
2020-03-25 20:14:44,662: [miguel]: Key.enter
2020-03-25 20:14:44,777: [miguel]: Key.enter
2020-03-25 20:21:16,407: [miguel]: 't'
2020-03-25 20:21:16,517: [miguel]: 'h'
2020-03-25 20:21:16,583: [miguel]: 'i'
2020-03-25 20:21:16,694: [miguel]: 's'
2020-03-25 20:21:16,902: [miguel]: Key.space
2020-03-25 20:21:17,213: [miguel]: 'i'
2020-03-25 20:21:17,332: [miguel]: 's'
2020-03-25 20:21:17,413: [miguel]: Key.space
2020-03-25 20:21:17,637: [miguel]: 'a'
2020-03-25 20:21:17,749: [miguel]: Key.space
2020-03-25 20:21:18,032: [miguel]: 't'
2020-03-25 20:21:18,102: [miguel]: 'e'
2020-03-25 20:21:18,246: [miguel]: 's'
2020-03-25 20:21:18,357: [miguel]: 't'
2020-03-25 20:21:18,957: [miguel]: Key.space
2020-03-25 20:21:21,574: [miguel]: Key.backspace
2020-03-25 20:21:22,075: [miguel]: Key.backspace
2020-03-25 20:21:22,091: [miguel]: Key.backspace
2020-03-25 20:21:22,124: [miguel]: Key.backspace
2020-03-25 20:21:22,157: [miguel]: Key.backspace
2020-03-25 20:21:22,190: [miguel]: Key.backspace
2020-03-25 20:21:22,226: [miguel]: Key.backspace
2020-03-25 20:21:22,256: [miguel]: Key.backspace
2020-03-25 20:21:22,289: [miguel]: Key.backspace
2020-03-25 20:21:22,322: [miguel]: Key.backspace
2020-03-25 20:21:22,355: [miguel]: Key.backspace
2020-03-25 20:21:22,388: [miguel]: Key.backspace
2020-03-25 20:21:22,677: [miguel]: Key.backspace
2020-03-25 20:21:22,860: [miguel]: Key.backspace
2020-03-25 20:21:23,173: [miguel]: Key.backspace
2020-03-25 20:21:28,746: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,247: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,289: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,320: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,351: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,389: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,420: [miguel]: Key.ctrl_l
2020-03-25 20:21:29,420: [miguel]: '\x03'
2020-03-25 20:21:29,674: [miguel]: '\x03'
2020-03-25 20:21:29,861: [miguel]: '\x03'
2020-03-25 20:21:30,133: [miguel]: '\x03'
2020-03-25 20:21:30,325: [miguel]: '\x03'
2020-03-25 20:21:30,517: [miguel]: '\x03'
2020-03-25 20:21:30,709: [miguel]: '\x03'
2020-03-25 20:21:30,885: [miguel]: '\x03'
2020-03-25 20:21:31,061: [miguel]: '\x03'
2020-03-25 20:21:31,237: [miguel]: '\x03'
2020-03-25 20:47:05,764: [miguel]: 'e'
2020-03-25 20:47:07,404: [miguel]: Key.backspace
2020-03-25 20:47:17,336: [miguel]: 'r'
2020-03-25 20:47:17,436: [miguel]: 'e'
2020-03-25 20:47:17,922: [miguel]: 'g'
2020-03-25 20:47:18,070: [miguel]: 'e'
2020-03-25 20:47:18,254: [miguel]: 'd'
2020-03-25 20:47:18,386: [miguel]: 'i'
2020-03-25 20:47:18,501: [miguel]: 't'
2020-03-25 20:47:18,686: [miguel]: Key.enter
2020-03-25 20:48:10,197: [miguel]: <255>
2020-03-25 20:48:12,432: [miguel]: <255>
2020-03-25 20:49:34,622: [miguel]: Key.ctrl_l
2020-03-25 20:49:34,839: [miguel]: '\x13'
